<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CPES | Pyladies Sul de Minas </title>
    <link rel="stylesheet" type="text/css" href="../css/cpes.css">
    <link rel="shortcut icon" href="../imagens/icn.png">
</head>
<body>

    <section class="inicio_regras">
        <img id="logo_regras" src="../imagens/logo_cpes.png">
        <p id="tituloRegras"> Regras Gerais para o 1° Campeonato Pyladies de E-Sports </p>     

        <div class="divisao_regras">
            <p id="topicoRegras"> 1- Aviso legal </p>
            <p id="subTopicoRegras"> 1.1- Todas as regras estão sujeitas à interpretação de um administrador do campeonato. Os organizadores se reservam o direito de modificar, adicionar ou excluir regras a qualquer momento, sem aviso prévio e / ou motivo. Salvo indicação em contrário, todas as decisões tomadas por um organizador de acordo com essas regras são finais e vinculam todas as partes aplicáveis. Se você não concordar com todas as regras e estipulações listadas abaixo, não poderá participar de competições oficiais do Pyladies Sul de Minas. Ao solicitar a entrada em alguma modalidade, você declara e garante aos organizadores do 1° Campeonato Pyladies de E-Sports que leu, entendeu e concorda com essas regras e estipulações e promete agir em conformidade com essas regras e estipulações o tempo todo. </p>
    
            <p id="topicoRegras"> 2- Equipamentos e Conexão </p>
            <p id="subTopicoRegras"> 2.1- É de responsabilidade de cada jogador o equipamento necessário para o devido jogo inscrito. </p>
            <p id="subTopicoRegras"> 2.2- A organização do 1° Campeonato Pyladies de E-Sports não irá fornecer nenhum tipo de equipamento, seja fone de ouvido, computador, celular, tablet, mouse, teclado e outros periféricos. </p>
            <p id="subTopicoRegras"> 2.3- A organização do 1° Campeonato Pyladies de E-Sports se isenta da responsabilidade de conexão da rede de cada jogador, onde caso ocorra algum problema de conexão lenta ou desconexão, o jogador e/ou a equipe não poderá ocorrer de reclamação ou pedido de nova partida. </p>
            <p id="subTopicoRegras"> 2.4- Examine as regras individuais da modalidade que você se inscreveu, para verificar se contém alguma regra para casos de desconexão nos primeiros 10 segundos de partida. </p>
            <p id="subTopicoRegras"> 2.5- A organização do 1° Campeonato Pyladies de E-Sports se isenta da responsabilidade de equipamentos estragados e/ou com mal funcionamento, antes, durante e após o campeonato. Caso ocorra algum problema do tipo, o jogador e/ou a equipe não poderá ocorrer de reclamação ou pedido de nova partida. </p>
    
            <p id="topicoRegras"> 3- Comportamento do participante </p>
            <p id="subTopicoRegras"> 3.1- Cada jogador deve mostrar um comportamento bem-educado durante toda a duração do campeonato. Isso inclui antes, durante e depois das competições. É esperado um bom comportamento em todas as áreas públicas de interação, que incluem, entre outras, Youtube, Twitch, Facebook e plataformas dos jogos. </p>
            <p id="subTopicoRegras"> 3.2- Um comportamento ruim ou negativo em relação à equipe, organização ou outros jogadores é inaceitável e medidas punitivas serão tomadas caso a caso, conforme determinado pela organização. </p>
            <p id="subTopicoRegras"> 3.3- Trapacear é estritamente proibido. Qualquer jogador encontrado trapaceando está sujeito a remoção de todos os campeonatos oficiais do Pyladies Sul de Minas. </p>
            <p id="subTopicoRegras"> 3.4- Se algum jogador for encontrado usando algum truque durante o jogo competitivo, todos os jogos afetados estarão sujeitos a perda e outras penalidades em potencial. </p>
            <p id="subTopicoRegras"> 3.5- A perda intencional de um jogo, conluio ou qualquer outra ação de natureza semelhante ou repreensível não será tolerada, sendo sujeito a remoção de todos os campeonatos oficiais do Pyladies Sul de Minas. </p>
    
            <p id="topicoRegras"> 4- Partidas </p>
            <p id="subTopicoRegras"> 4.1- Todas e quaisquer partidas do Campeonato, terão tolerância de atraso até 10(dez) minutos após o horário oficial de início do jogo. Por exemplo, caso o jogo comece 18:00, a tolerância de atraso será até 18:10. </p>
            <p id="subTopicoRegras"> 4.2- Todos os horários marcados para as partidas, seguirão o horário oficial de Brasília, sendo de responsabilidade do participante se organizar com seu horário local. </p>
            <p id="subTopicoRegras"> 4.3- É de responsabilidade única de cada participante e equipe ler e seguir as regras individuais de cada modalidade, tendo que concordar com as regras e estipulações e agir em conformidade com essas regras e estipulações o tempo todo. </p>
    
            <p id="topicoRegras"> 5- Inscrições </p>
            <p id="subTopicoRegras"> 5.1- Todas e quaisquer inscrições para o 1° Campeonato Pyladies de E-Sports, serão feitas oficialmente pelo forms criado pela organização, e disponibilizado no site oficial: <a id="link_pregras" href="https://bit.ly/ICPES" target="_blank">https://bit.ly/ICPES</a>. Qualquer outro link criado ou gerado sem ser pelo site oficial, são falsos e estarão sujeitos à medidas legais. </p>
            <p id="subTopicoRegras"> 5.2- Todos inscritos deverão ter a idade mínima de 14 anos, sendo aqueles menores de 18 anos podendo participar APENAS caso tenha o consentimento dos pais ou guardiões legais. </p>
            <p id="subTopicoRegras"> 5.3- Para os inscritos menores de idade, deve-se enviar o documento de consentimento scaneado ou via foto com a assinatura dos pais ou guardiões para o email suldeminasgerais@pyladies.com com o assunto “Autorização para o 1° Campeonato Pyladies de E-Sports”. Qualquer email enviado com outro assunto não será considerado. O documento está disponível em: <a id="link_pregras" href="https://bit.ly/Autorizacao-CPES" target="_blank">bit.ly/Autorizacao-CPES</a>. </p>
            <p id="subTopicoRegras"> 5.4- Ao enviar o documento de consentimento, o participante menor de idade declara as assinaturas sendo como verdadeiras, assim, a organização do 1° Campeonato Pyladies de E-Sports não tem nenhuma responsabilidade sobre falsas informações feitas pelos inscritos. </p>
        </div>       
    </section>


    <section class="inicio_regras">
        <p id="tituloRegras"> Regras League of Legends para o 1° Campeonato Pyladies de E-Sports </p>     

        <div class="divisao_regras">
            <p id="topicoRegras">1- Regras Gerais</p>
                <p id="subTopicoRegras">
                    1.1- Além das regras citadas abaixo, todos e quaisquer participante concorda com as regras gerais dadas pelo 1° Campeonato Pyladies de E-Sports. Ao solicitar a entrada em League of Legends, você declara e garante aos organizadores do 1° Campeonato Pyladies de E-Sports que leu, entendeu e concorda com essas regras e estipulações e promete agir em conformidade com essas regras e estipulações o tempo todo.</p>

                <p id="topicoRegras">2- Comunicação</p>
                <p id="subTopicoRegras">
                    2.1- Todas e quaisquer dúvida sobre o campeonato de League Of Legends organizado pelo 1° Campeonato Pyladies de E-Sports, serão sanadas pelo grupo do whatsapp criado especificamente para o evento.<br><br>
                    2.2- Quando algum participante tiver alguma dúvida, deverá marcar qualquer administrador do grupo e aguardar a resposta da organização.<br><br>
                    2.3- É PROIBIDO:<br>
                        2.3.1- Tira dúvidas com os administradores no chat privado, não tendo retorno da mensagem.<br>
                        2.3.2- Mandar spam ou mensagens de nível desconfortável para os administradores, sendo sujeito a banimento.<br>
                        2.3.3- Mandar mensagens que não sejam de assunto do campeonato e do jogo em questão, sendo sujeito a remoção do grupo e banimento do time que estiver. Sendo assim, o time poderá escolher outro jogador para substituir o que foi banido.<br><br>
                    2.4- Todas as partidas serão compartilhadas e comunicadas no grupo do whatsapp, não sendo de responsabilidade da organização a falta do compartilhamento com membro de times que não estiverem no grupo e não obtiverem o link.<br><br>
                    2.5- Para participar do grupo, basta clicar no link: <a id="link_pregras" href="https://chat.whatsapp.com/JlesmMPuxqN4EEv3cmfCmO" target="_blank">LINK WPP</a> e selecionar a opção “Entrar no grupo”.</p>

                <p id="topicoRegras">3- Formato do Torneio</p>
                <p id="subTopicoRegras">
                3.1 Para receberem as premiações, todos do time devem estar registrado aqui e no site de gerenciamento de partidas e no site do torneio conforme informações no site oficial do evento.<br><br>
                3.2 Caso o número máximo seja excedido, terão prioridade os times que se inscreveram primeiro.<br><br>
                3.3 As partidas do torneio serão distribuidas em três dias conforme a seção 4 abaixo.<br><br>
                3.4 Todas as partidas serão disputadas no mapa Summoner's Rift, no modo Draft Competitivo, usando os códigos gerados pela Battlefy.<br><br>
                3.5 Todas as partidas serão disputadas no servidor BR.<br><br>
                3.6 O torneio ocorrerá no dia 18/07 com duração de um dia. Caso seja necessário estender, a equipe avisará por meio de suas redes oficiais.</p>

                <p id="topicoRegras">4- Chaveamento</p>
                <p id="subTopicoRegras">
                4.1 Será criados grupos compostos por equipes, sendo a final uma md3.<br><br>
                4.2 Ao final, terá a md3 entre os dois finalistas e md1 para terceiro e quarto lugar.</p>

                <p id="topicoRegras">5- Regras das Partidas</p>
                <p id="subTopicoRegras">
                5.1 O tempo limite de atraso para qualquer partida é de 10 (dez) minutos. Para confirmar sua presença em cada partida, é necessário apertar o botão "READY/PRONTO" no sistema da Battlefy.<br><br>
                5.2 Cada time tem direito a um total de 10 minutos de pause, que devem ser usados para resolver problemas técnicos apenas.<br><br>
                5.3 Em caso de abandono de partida durante a seleção de bans e picks, deverá a mesma ser refeita de onde parou.</p>
                                    
            </p>
            
        </div>   

        <div class="botao">
            <a id="btn" href="" target="_blank"> INSCRIÇÕES EM BREVE </a>
        </div>       
    </section>
</body>
</html>